# Chroma.FreeType

./: Chroma.FreeType.sln  README.md
Chroma.FreeType/: Chroma.FreeType.csproj  FreeTypeCalc.cs  FreeTypeException.cs  FreeTypeLibrary.cs  Memory.cs  PInvokeHelper.cs
Chroma.FreeType/Native/: FT.Constants.cs  FT.Methods.cs  FT_Bitmap.cs  FT_BitmapGlyphRec.cs  FT_Bitmap_Size.cs  FT_Error.cs  FT_Generic.cs  FT_GlyphLoaderRec.cs  FT_GlyphSlotRec.cs  FT_Kerning_Mode.cs  FT_LcdFilter.cs  FT_List.cs  FT_Matrix.cs  FT_Orientation.cs  FT_Pixel_Mode.cs  FT_Stroker_LineJoin.cs  FT_SubGlyphRec.cs  FT_TrueTypeEngineType.cs
FreeTypeSharp.Core/: NativeLibraryLoader.cs  NativeObject.cs  NativeReference.cs
FreeTypeSharp.Core/Native/: FTC_Face_Requester.cs  FT_BBox.cs  FT_CharMapRec.cs  FT_Encoding.cs  FT_FaceRec.cs  FT_FaceRecFacade.cs  FT_GlyphLoadRec.cs  FT_GlyphRec.cs  FT_Glyph_BBox_Mode.cs  FT_Glyph_Format.cs  FT_Glyph_Metrics.cs  FT_LibraryRec.cs  FT_ListNode.cs  FT_ListNodeRec.cs  FT_ListRec.cs  FT_MemoryRec.cs  FT_Outline.cs  FT_Outline_Funcs.cs  FT_Render_Mode.cs  FT_SizeRec.cs  FT_Size_Metrics.cs  FT_StrokerBorder.cs  FT_Stroker_LineCap.cs  FT_Vector.cs
