<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectPlatform>Core</ProjectPlatform>
    <RootNamespace>Chroma.FreeType</RootNamespace>
    <AssemblyName>Chroma.FreeType</AssemblyName>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dependencies\FreeType2\windows\x86\freetype.dll">
      <Link>runtimes\win-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\FreeType2\windows\x64\freetype.dll">
      <Link>runtimes\win-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Dependencies\FreeType2\osx\libfreetype.dylib">
      <Link>runtimes\osx\native\libfreetype.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Dependencies\FreeType2\linux\x64\libfreetype.so">
      <Link>runtimes\linux-x64\native\libfreetype.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
