<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectPlatform>Core</ProjectPlatform>
    <RootNamespace>Chroma.FreeType</RootNamespace>
    <AssemblyName>Chroma.FreeType</AssemblyName>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
</Project>
